<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In-->
        <scene sceneID="B5p-vm-PKS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bSU-pG-xIA" customClass="LoginViewController" customModule="LoginKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfX-9G-pDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhb-bn-XJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eta-5j-dpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-ZB-w3L">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eze-eq-7Q6" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="234" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hjT-WA-gUs"/>
                                    <constraint firstAttribute="width" constant="286" id="pAc-ju-pf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EMAIL"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="EMAIL"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.2274509804" green="0.83529411760000005" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pAc-ju-pf3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bSU-pG-xIA" id="Us3-0b-uFw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-ok-6QV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="282" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1IU-bT-NdX"/>
                                    <constraint firstAttribute="width" constant="286" id="b9G-mX-RLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PASSWORD"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="PASSWORD"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.25490196079999999" green="0.85882352939999995" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b9G-mX-RLo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bSU-pG-xIA" id="Veg-jQ-VpR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Ch-MXA">
                                <rect key="frame" x="134" y="330" width="107" height="29"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectForgotPassword:" destination="bSU-pG-xIA" eventType="touchUpInside" id="txE-Pk-5nA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-d0-yX0">
                                <rect key="frame" x="540" y="248" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="X5F-71-GAf"/>
                                    <constraint firstAttribute="height" constant="40" id="XUC-p2-Zvs"/>
                                </constraints>
                                <state key="normal" image="ArrowIcon"/>
                                <connections>
                                    <action selector="didSelectLogin:" destination="bSU-pG-xIA" eventType="touchUpInside" id="dYW-gL-Led"/>
                                    <action selector="didSelectSignup:" destination="CNW-Te-mPh" eventType="touchUpInside" id="4FL-v1-g4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-TQ-RUH">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8fG-0Z-Ikm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FIK-Ag-vYJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TqJ-Sm-lNy"/>
                                    <constraint firstAttribute="height" constant="50" id="a3z-of-sSg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dAs-el-Mpz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ehR-RV-vWx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qDH-rU-ETa"/>
                                    <constraint firstAttribute="width" constant="50" id="zYj-LP-BpV"/>
                                </constraints>
                                <state key="normal" image="BackIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fG-0Z-Ikm"/>
                                        <exclude reference="FIK-Ag-vYJ"/>
                                        <exclude reference="TqJ-Sm-lNy"/>
                                        <exclude reference="dAs-el-Mpz"/>
                                        <exclude reference="ehR-RV-vWx"/>
                                        <exclude reference="qDH-rU-ETa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didSelectBack:" destination="d8B-Rz-Mog" eventType="touchUpInside" id="5bE-M1-BXS"/>
                                    <action selector="didSelectBack:" destination="bSU-pG-xIA" eventType="touchUpInside" id="yMu-kg-orv"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-ye-dTb">
                                <rect key="frame" x="98" y="60" width="180" height="95"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXx-ok-6QV" firstAttribute="leading" secondItem="eze-eq-7Q6" secondAttribute="leading" id="0vc-pW-JpV"/>
                            <constraint firstAttribute="trailing" secondItem="1ro-ZB-w3L" secondAttribute="trailing" constant="-20" id="1hl-H1-UaG"/>
                            <constraint firstItem="rEb-d0-yX0" firstAttribute="leading" secondItem="1ro-ZB-w3L" secondAttribute="trailing" constant="-20" id="3zE-9C-hXn"/>
                            <constraint firstItem="eze-eq-7Q6" firstAttribute="centerX" secondItem="eta-5j-dpW" secondAttribute="centerX" id="5s8-sw-g3y"/>
                            <constraint firstItem="1ro-ZB-w3L" firstAttribute="leading" secondItem="eta-5j-dpW" secondAttribute="leading" constant="-20" id="6fd-Li-2l4"/>
                            <constraint firstItem="TXx-ok-6QV" firstAttribute="trailing" secondItem="eze-eq-7Q6" secondAttribute="trailing" id="9Et-Ii-7N5"/>
                            <constraint firstItem="aXe-Ch-MXA" firstAttribute="centerX" secondItem="eta-5j-dpW" secondAttribute="centerX" id="AJE-Ij-Soy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aXe-Ch-MXA" secondAttribute="leading" id="CvO-yi-966"/>
                            <constraint firstAttribute="trailing" secondItem="eze-eq-7Q6" secondAttribute="trailing" constant="20" id="DjO-8R-Hj5"/>
                            <constraint firstItem="UO5-ye-dTb" firstAttribute="top" secondItem="eta-5j-dpW" secondAttribute="top" constant="60" id="FRy-Nm-S8T"/>
                            <constraint firstItem="aXe-Ch-MXA" firstAttribute="leading" secondItem="TXx-ok-6QV" secondAttribute="leading" id="H4x-id-5Bw"/>
                            <constraint firstAttribute="trailing" secondItem="rEb-d0-yX0" secondAttribute="trailing" constant="20" id="OrV-fL-Ujm"/>
                            <constraint firstItem="eze-eq-7Q6" firstAttribute="leading" secondItem="eta-5j-dpW" secondAttribute="leading" constant="20" id="QrJ-Rv-LDf"/>
                            <constraint firstItem="aXe-Ch-MXA" firstAttribute="top" secondItem="TXx-ok-6QV" secondAttribute="bottom" constant="8" id="WEP-4D-2Oe"/>
                            <constraint firstItem="1ro-ZB-w3L" firstAttribute="top" secondItem="eta-5j-dpW" secondAttribute="top" constant="-20" id="Y1q-7x-1KQ"/>
                            <constraint firstItem="eze-eq-7Q6" firstAttribute="top" secondItem="XfX-9G-pDJ" secondAttribute="bottom" constant="20" id="aUT-V5-M4f"/>
                            <constraint firstItem="eze-eq-7Q6" firstAttribute="centerY" secondItem="eta-5j-dpW" secondAttribute="centerY" constant="-80" id="eQU-bk-xQH"/>
                            <constraint firstItem="UO5-ye-dTb" firstAttribute="centerX" secondItem="eta-5j-dpW" secondAttribute="centerX" id="goe-dX-aSj"/>
                            <constraint firstItem="TXx-ok-6QV" firstAttribute="centerX" secondItem="eta-5j-dpW" secondAttribute="centerX" id="lmb-Yz-ipX"/>
                            <constraint firstItem="TXx-ok-6QV" firstAttribute="top" secondItem="eze-eq-7Q6" secondAttribute="bottom" constant="8" id="p3b-jk-0Ak"/>
                            <constraint firstItem="0Sy-TQ-RUH" firstAttribute="leading" secondItem="eta-5j-dpW" secondAttribute="leading" id="pjD-xS-roc"/>
                            <constraint firstItem="rEb-d0-yX0" firstAttribute="centerY" secondItem="TXx-ok-6QV" secondAttribute="centerY" id="rey-XF-aw4"/>
                            <constraint firstItem="Lhb-bn-XJT" firstAttribute="top" secondItem="1ro-ZB-w3L" secondAttribute="bottom" constant="-20" id="w3T-I6-v42"/>
                            <constraint firstItem="0Sy-TQ-RUH" firstAttribute="top" secondItem="eta-5j-dpW" secondAttribute="top" constant="20" id="zbD-J0-dWn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aUT-V5-M4f"/>
                                <exclude reference="CvO-yi-966"/>
                                <exclude reference="H4x-id-5Bw"/>
                                <exclude reference="3zE-9C-hXn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="4wd-gA-9IW"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1ro-ZB-w3L" id="3AN-mz-Pza"/>
                        <outlet property="emailTextField" destination="eze-eq-7Q6" id="2oT-u5-Og0"/>
                        <outlet property="loginButton" destination="rEb-d0-yX0" id="sBo-77-ina"/>
                        <outlet property="passwordTextField" destination="TXx-ok-6QV" id="62O-C8-XEH"/>
                        <outletCollection property="fields" destination="eze-eq-7Q6" collectionClass="NSMutableArray" id="jS6-tQ-U4A"/>
                        <outletCollection property="fields" destination="TXx-ok-6QV" collectionClass="NSMutableArray" id="oRf-IF-Mi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7b-Jh-r3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="105"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Jld-yq-Opq">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="CNW-Te-mPh" customClass="SignupViewController" customModule="LoginKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEi-IS-ZmT"/>
                        <viewControllerLayoutGuide type="bottom" id="sCb-Z1-UI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alv-jY-KkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-ix-J8M">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oug-rQ-2le" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="339" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cSr-Hk-dpn"/>
                                    <constraint firstAttribute="width" constant="286" id="fyx-di-gXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="REPEAT PASSWORD"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.2274509804" green="0.83529411760000005" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fyx-di-gXu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CNW-Te-mPh" id="Reb-Gm-aX8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-UP-a1V" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="291" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SdI-1Z-GgY"/>
                                    <constraint firstAttribute="width" constant="286" id="zQp-56-JLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PASSWORD"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.2274509804" green="0.83529411760000005" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zQp-56-JLQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CNW-Te-mPh" id="ePy-Ag-aYj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-of-min" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="243" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SYc-oo-OrU"/>
                                    <constraint firstAttribute="width" constant="286" id="fqi-2r-NYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="FULL NAME"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.2274509804" green="0.83529411760000005" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqi-2r-NYH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CNW-Te-mPh" id="Ejg-kn-GyM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-bO-Ztr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="195" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NrD-GQ-vdn"/>
                                    <constraint firstAttribute="width" constant="286" id="QyG-OO-hjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EMAIL"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.22745098039215686" green="0.83529411764705885" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QyG-OO-hjW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CNW-Te-mPh" id="Oeh-nR-FJF"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-Wg-ZYb">
                                <rect key="frame" x="98" y="60" width="180" height="95"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-47-7jF">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WXz-am-18e"/>
                                    <constraint firstAttribute="height" constant="50" id="n4B-1z-UId"/>
                                    <constraint firstAttribute="width" constant="50" id="ppJ-9c-erD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vil-BZ-fbh"/>
                                </constraints>
                                <state key="normal" image="BackIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WXz-am-18e"/>
                                        <exclude reference="vil-BZ-fbh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didSelectBack:" destination="CNW-Te-mPh" eventType="touchUpInside" id="4E6-07-onl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glO-id-UDB">
                                <rect key="frame" x="540" y="339" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2dX-co-me8"/>
                                    <constraint firstAttribute="height" constant="40" id="4MS-TV-1f8"/>
                                </constraints>
                                <state key="normal" image="ArrowIcon"/>
                                <connections>
                                    <action selector="didSelectSignup:" destination="CNW-Te-mPh" eventType="touchUpInside" id="17d-F3-a9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmn-47-7jF" firstAttribute="top" secondItem="Alv-jY-KkW" secondAttribute="top" constant="20" id="0TO-v7-P4f"/>
                            <constraint firstItem="sCb-Z1-UI8" firstAttribute="top" secondItem="xUQ-ix-J8M" secondAttribute="bottom" constant="-20" id="1g5-y4-TUZ"/>
                            <constraint firstItem="oug-rQ-2le" firstAttribute="leading" secondItem="Alv-jY-KkW" secondAttribute="leading" constant="20" id="37w-Kw-y1q"/>
                            <constraint firstAttribute="trailing" secondItem="oug-rQ-2le" secondAttribute="trailing" constant="20" id="43L-Ll-Q1r"/>
                            <constraint firstItem="cP7-UP-a1V" firstAttribute="leading" secondItem="Alv-jY-KkW" secondAttribute="leading" constant="20" id="5gJ-5v-35I"/>
                            <constraint firstItem="oug-rQ-2le" firstAttribute="top" secondItem="cP7-UP-a1V" secondAttribute="bottom" constant="8" id="7tc-ZO-Pjf"/>
                            <constraint firstAttribute="trailing" secondItem="UVs-bO-Ztr" secondAttribute="trailing" constant="20" id="8e6-L5-ZAD"/>
                            <constraint firstItem="glO-id-UDB" firstAttribute="centerY" secondItem="oug-rQ-2le" secondAttribute="centerY" id="Aag-W8-lYE"/>
                            <constraint firstItem="xTW-of-min" firstAttribute="leading" secondItem="Alv-jY-KkW" secondAttribute="leading" constant="20" id="GbF-Cj-SyN"/>
                            <constraint firstAttribute="trailing" secondItem="xUQ-ix-J8M" secondAttribute="trailing" constant="-20" id="H3n-TJ-8up"/>
                            <constraint firstAttribute="trailing" secondItem="cP7-UP-a1V" secondAttribute="trailing" constant="20" id="Lsc-RD-dpA"/>
                            <constraint firstItem="kmn-47-7jF" firstAttribute="leading" secondItem="Alv-jY-KkW" secondAttribute="leading" id="V9Q-8V-h1Z"/>
                            <constraint firstAttribute="trailing" secondItem="xTW-of-min" secondAttribute="trailing" constant="20" id="W4k-kp-ofg"/>
                            <constraint firstItem="xUQ-ix-J8M" firstAttribute="top" secondItem="Alv-jY-KkW" secondAttribute="top" constant="-20" id="X4c-Vx-3fk"/>
                            <constraint firstItem="nJC-Wg-ZYb" firstAttribute="top" secondItem="Alv-jY-KkW" secondAttribute="top" constant="60" id="XAt-rK-Tsw"/>
                            <constraint firstItem="xTW-of-min" firstAttribute="top" secondItem="UVs-bO-Ztr" secondAttribute="bottom" constant="8" id="Y2S-Mi-Utl"/>
                            <constraint firstItem="cP7-UP-a1V" firstAttribute="top" secondItem="xTW-of-min" secondAttribute="bottom" constant="8" id="Yec-op-Sw6"/>
                            <constraint firstAttribute="trailing" secondItem="glO-id-UDB" secondAttribute="trailing" constant="20" id="d3Y-Aw-E1F"/>
                            <constraint firstAttribute="trailing" secondItem="oug-rQ-2le" secondAttribute="trailing" constant="20" id="hJt-J0-5qZ"/>
                            <constraint firstItem="kmn-47-7jF" firstAttribute="top" secondItem="TEi-IS-ZmT" secondAttribute="bottom" constant="20" id="i5J-PA-HEa"/>
                            <constraint firstItem="xUQ-ix-J8M" firstAttribute="leading" secondItem="Alv-jY-KkW" secondAttribute="leading" constant="-20" id="lH8-9a-Vql"/>
                            <constraint firstItem="UVs-bO-Ztr" firstAttribute="leading" secondItem="Alv-jY-KkW" secondAttribute="leading" constant="20" id="nmw-gS-SGM"/>
                            <constraint firstItem="nJC-Wg-ZYb" firstAttribute="centerX" secondItem="Alv-jY-KkW" secondAttribute="centerX" id="opg-Jy-qFk"/>
                            <constraint firstItem="glO-id-UDB" firstAttribute="trailing" secondItem="oug-rQ-2le" secondAttribute="trailing" id="vbk-Pu-qVQ"/>
                            <constraint firstItem="UVs-bO-Ztr" firstAttribute="top" secondItem="nJC-Wg-ZYb" secondAttribute="bottom" constant="40" id="zKl-2Z-ogw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i5J-PA-HEa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xUQ-ix-J8M" id="sct-7T-rPd"/>
                        <outlet property="emailTextField" destination="UVs-bO-Ztr" id="TDZ-yI-rFy"/>
                        <outlet property="nameTextField" destination="xTW-of-min" id="zU3-17-6hf"/>
                        <outlet property="passwordTextField" destination="cP7-UP-a1V" id="tHw-as-bgG"/>
                        <outlet property="repeatPasswordTextField" destination="oug-rQ-2le" id="Sqv-Xw-6n4"/>
                        <outletCollection property="fields" destination="UVs-bO-Ztr" collectionClass="NSMutableArray" id="fjQ-sD-B5P"/>
                        <outletCollection property="fields" destination="xTW-of-min" collectionClass="NSMutableArray" id="VdX-Zm-Ycc"/>
                        <outletCollection property="fields" destination="cP7-UP-a1V" collectionClass="NSMutableArray" id="RZk-fG-GsZ"/>
                        <outletCollection property="fields" destination="oug-rQ-2le" collectionClass="NSMutableArray" id="h51-Pb-uF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTH-9g-eQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="816"/>
        </scene>
        <!--Password Recovery-->
        <scene sceneID="fwU-QF-ss3">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="d8B-Rz-Mog" customClass="PasswordViewController" customModule="LoginKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oQ-Mm-TkN"/>
                        <viewControllerLayoutGuide type="bottom" id="3cw-Ho-KCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Cy-RC-vDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-4U-MZF">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-eg-Cwb">
                                <rect key="frame" x="98" y="60" width="180" height="95"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-Ow-V3J">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="44m-HB-BnO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PAs-fu-9bK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bVT-kv-6Ab"/>
                                    <constraint firstAttribute="width" constant="50" id="cmL-dw-U19"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="keK-xO-gy8"/>
                                    <constraint firstAttribute="height" constant="50" id="w8F-LK-xBu"/>
                                </constraints>
                                <state key="normal" image="BackIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44m-HB-BnO"/>
                                        <exclude reference="PAs-fu-9bK"/>
                                        <exclude reference="bVT-kv-6Ab"/>
                                        <exclude reference="keK-xO-gy8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didSelectBack:" destination="d8B-Rz-Mog" eventType="touchUpInside" id="pcw-BK-n0i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-dP-VSl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="195" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Kkm-Wi-SrI"/>
                                    <constraint firstAttribute="height" constant="40" id="iwB-hb-vfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EMAIL"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.2274509804" green="0.83529411760000005" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kkm-Wi-SrI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-nN-6JI">
                                <rect key="frame" x="129" y="243" width="118" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <state key="normal" title="Recover Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectRecover:" destination="d8B-Rz-Mog" eventType="touchUpInside" id="Iyr-YM-AoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lb0-dP-VSl" secondAttribute="trailing" constant="20" id="0dC-ty-jyg"/>
                            <constraint firstItem="YYn-nN-6JI" firstAttribute="top" secondItem="lb0-dP-VSl" secondAttribute="bottom" constant="8" id="3km-kV-AfH"/>
                            <constraint firstAttribute="bottom" secondItem="IJd-4U-MZF" secondAttribute="bottom" id="42O-S2-OPD"/>
                            <constraint firstItem="3cw-Ho-KCq" firstAttribute="top" secondItem="IJd-4U-MZF" secondAttribute="bottom" constant="-20" id="5og-mS-RwI"/>
                            <constraint firstItem="YYn-nN-6JI" firstAttribute="centerX" secondItem="1Cy-RC-vDF" secondAttribute="centerX" id="LqT-dZ-Uq4"/>
                            <constraint firstAttribute="trailing" secondItem="IJd-4U-MZF" secondAttribute="trailing" id="MhC-gJ-Otp"/>
                            <constraint firstItem="U0s-Ow-V3J" firstAttribute="leading" secondItem="1Cy-RC-vDF" secondAttribute="leading" id="RBI-vB-anh"/>
                            <constraint firstItem="U0s-Ow-V3J" firstAttribute="top" secondItem="1Cy-RC-vDF" secondAttribute="top" constant="20" id="Xd8-gq-FcZ"/>
                            <constraint firstItem="lb0-dP-VSl" firstAttribute="top" secondItem="8MI-eg-Cwb" secondAttribute="bottom" constant="40" id="b6Y-oY-3oL"/>
                            <constraint firstItem="IJd-4U-MZF" firstAttribute="leading" secondItem="1Cy-RC-vDF" secondAttribute="leading" constant="-20" id="cDC-OP-EOK"/>
                            <constraint firstItem="lb0-dP-VSl" firstAttribute="leading" secondItem="1Cy-RC-vDF" secondAttribute="leading" constant="20" id="cFK-LH-zf6"/>
                            <constraint firstItem="3cw-Ho-KCq" firstAttribute="top" secondItem="IJd-4U-MZF" secondAttribute="bottom" id="eup-yp-u0p"/>
                            <constraint firstItem="IJd-4U-MZF" firstAttribute="leading" secondItem="1Cy-RC-vDF" secondAttribute="leading" id="iu8-SE-eYL"/>
                            <constraint firstItem="8MI-eg-Cwb" firstAttribute="centerX" secondItem="1Cy-RC-vDF" secondAttribute="centerX" id="kzB-yx-3op"/>
                            <constraint firstAttribute="trailing" secondItem="IJd-4U-MZF" secondAttribute="trailing" constant="-20" id="lOa-dn-wGq"/>
                            <constraint firstItem="IJd-4U-MZF" firstAttribute="top" secondItem="1Cy-RC-vDF" secondAttribute="top" constant="-20" id="pHk-kO-xRj"/>
                            <constraint firstItem="8MI-eg-Cwb" firstAttribute="top" secondItem="1Cy-RC-vDF" secondAttribute="top" constant="60" id="rx4-Tk-By5"/>
                            <constraint firstItem="IJd-4U-MZF" firstAttribute="top" secondItem="1Cy-RC-vDF" secondAttribute="top" id="ux6-P0-zfb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="42O-S2-OPD"/>
                                <exclude reference="MhC-gJ-Otp"/>
                                <exclude reference="iu8-SE-eYL"/>
                                <exclude reference="ux6-P0-zfb"/>
                                <exclude reference="eup-yp-u0p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Password Recovery" id="JWN-0J-TAU"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="IJd-4U-MZF" id="CQc-Th-8UI"/>
                        <outlet property="emailTextField" destination="lb0-dP-VSl" id="oZ1-qc-s82"/>
                        <outlet property="recoverButton" destination="YYn-nN-6JI" id="WAg-4T-ydv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4P-wa-mmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="816"/>
        </scene>
        <!--Interests-->
        <scene sceneID="n54-tJ-5dx">
            <objects>
                <viewController storyboardIdentifier="InterestsViewController" id="Xpc-3V-wNf" customClass="InterestsViewController" customModule="LoginKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yu-Ny-8KV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lp5-sp-bq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8Q-1W-GD6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-oi-Jpx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8ha-CL-0ED">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interestsCell" id="JsW-D1-5gP" customClass="InterestsCollectionViewCell" customModule="LoginKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-kV-zfj" customClass="SelectableImageView" customModule="LoginKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-C4-yHE">
                                                    <rect key="frame" x="47" y="65" width="57" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hIC-kV-zfj" secondAttribute="bottom" id="AOK-dw-bFB"/>
                                            <constraint firstItem="Pt4-C4-yHE" firstAttribute="centerY" secondItem="JsW-D1-5gP" secondAttribute="centerY" id="ON1-Dj-kiV"/>
                                            <constraint firstAttribute="trailing" secondItem="hIC-kV-zfj" secondAttribute="trailing" id="Qi7-Ji-nGk"/>
                                            <constraint firstItem="Pt4-C4-yHE" firstAttribute="centerX" secondItem="JsW-D1-5gP" secondAttribute="centerX" id="TZW-65-AjE"/>
                                            <constraint firstItem="hIC-kV-zfj" firstAttribute="leading" secondItem="JsW-D1-5gP" secondAttribute="leading" id="mHS-SG-5pc"/>
                                            <constraint firstItem="hIC-kV-zfj" firstAttribute="top" secondItem="JsW-D1-5gP" secondAttribute="top" id="zD7-ab-L7j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="interestName" destination="Pt4-C4-yHE" id="xtk-Fn-0zI"/>
                                            <outlet property="interestsImageView" destination="hIC-kV-zfj" id="ACL-PX-mDc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xpc-3V-wNf" id="aYL-VM-BEX"/>
                                    <outlet property="delegate" destination="Xpc-3V-wNf" id="4Wf-Im-fKy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lp5-sp-bq3" firstAttribute="top" secondItem="3AN-oi-Jpx" secondAttribute="bottom" id="6nx-Hh-TCn"/>
                            <constraint firstItem="3AN-oi-Jpx" firstAttribute="top" secondItem="9Yu-Ny-8KV" secondAttribute="bottom" id="C3A-2S-7Ki"/>
                            <constraint firstItem="3AN-oi-Jpx" firstAttribute="leading" secondItem="f8Q-1W-GD6" secondAttribute="leading" id="DrN-GR-naY"/>
                            <constraint firstAttribute="trailing" secondItem="3AN-oi-Jpx" secondAttribute="trailing" id="RMX-LU-x1K"/>
                            <constraint firstItem="Lp5-sp-bq3" firstAttribute="top" secondItem="3AN-oi-Jpx" secondAttribute="bottom" id="RN9-vd-49N"/>
                            <constraint firstItem="3AN-oi-Jpx" firstAttribute="leading" secondItem="f8Q-1W-GD6" secondAttribute="leading" id="SZD-fk-h1A"/>
                            <constraint firstAttribute="trailing" secondItem="3AN-oi-Jpx" secondAttribute="trailing" id="TDc-7R-HHQ"/>
                            <constraint firstItem="3AN-oi-Jpx" firstAttribute="top" secondItem="9Yu-Ny-8KV" secondAttribute="bottom" id="pmm-lu-tOh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C3A-2S-7Ki"/>
                                <exclude reference="SZD-fk-h1A"/>
                                <exclude reference="TDc-7R-HHQ"/>
                                <exclude reference="6nx-Hh-TCn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Interests" id="Jll-mI-Vmd">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="QVk-b1-Vcq">
                            <connections>
                                <action selector="didSelectCancel:" destination="Xpc-3V-wNf" id="75h-0H-iip"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ROH-Rp-SzZ">
                            <connections>
                                <action selector="didSelectDone:" destination="Xpc-3V-wNf" id="xNz-MH-1m7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="3AN-oi-Jpx" id="acc-Qi-yxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM6-va-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowIcon" width="19" height="17"/>
        <image name="BackIcon" width="10" height="17"/>
        <image name="Logo" width="180" height="95"/>
    </resources>
</document>
